-- phpMyAdmin SQL Dump
-- version 5.0.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 21, 2023 at 03:50 PM
-- Server version: 10.4.17-MariaDB
-- PHP Version: 7.4.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `db_pengiriman`
--

-- --------------------------------------------------------

--
-- Table structure for table `baju834`
--

CREATE TABLE `baju834` (
  `baju_id_834` int(11) NOT NULL,
  `nama_baju_834` varchar(30) NOT NULL,
  `brand_baju_834` varchar(100) NOT NULL,
  `material_baju_834` varchar(60) NOT NULL,
  `harga_baju_834` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `baju834`
--

INSERT INTO `baju834` (`baju_id_834`, `nama_baju_834`, `brand_baju_834`, `material_baju_834`, `harga_baju_834`) VALUES
(1, 'Baju A-1', 'Roughneck', 'Catoon', 'Rp.250.000'),
(2, 'Baju A-2', 'Roughneck', 'Catoon', 'Rp.250.000'),
(3, 'Baju A-1', 'Erigo', 'Catoon', 'Rp.100.000'),
(4, 'Baju A-2', 'Erigo', 'Nylon', 'Rp.150.000');

-- --------------------------------------------------------

--
-- Table structure for table `bajusales834`
--

CREATE TABLE `bajusales834` (
  `sale_id_834` int(11) NOT NULL,
  `sale_date_834` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `bajuk_id_834` int(11) NOT NULL,
  `customer_name_834` varchar(50) NOT NULL,
  `customer_phone_834` varchar(50) NOT NULL,
  `customer_address_834` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `bajusales834`
--

INSERT INTO `bajusales834` (`sale_id_834`, `sale_date_834`, `bajuk_id_834`, `customer_name_834`, `customer_phone_834`, `customer_address_834`) VALUES
(1, '2023-01-16 14:25:08', 3, 'Ridwan Agung', '089478310831', 'Kota Bandung. Kec, cibeunying kaler'),
(2, '2023-01-16 14:25:08', 4, 'Maulanna', '085329001673', 'Ujung Berung'),
(3, '2023-01-16 14:47:57', 5, 'Muhammad Raffi', '085389290102', 'Cicaheum 32 Bandung');

-- --------------------------------------------------------

--
-- Table structure for table `tb_biaya`
--

CREATE TABLE `tb_biaya` (
  `id_biaya` int(11) NOT NULL,
  `kabupaten` varchar(50) NOT NULL,
  `harga` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_biaya`
--

INSERT INTO `tb_biaya` (`id_biaya`, `kabupaten`, `harga`) VALUES
(1, 'Bandung', '2500'),
(2, 'Bandung Barat', '7000'),
(3, 'Bandung Timur', '5000');

-- --------------------------------------------------------

--
-- Table structure for table `tb_kurir`
--

CREATE TABLE `tb_kurir` (
  `id_kurir` int(11) NOT NULL,
  `nama_kurir` varchar(35) NOT NULL,
  `no_telp` varchar(35) NOT NULL,
  `email_kurir` varchar(35) NOT NULL,
  `alamat_kurir` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_kurir`
--

INSERT INTO `tb_kurir` (`id_kurir`, `nama_kurir`, `no_telp`, `email_kurir`, `alamat_kurir`) VALUES
(1, 'Surya Saputra', '089467839001', 'Surya16@gmail.com', 'Juanda 3 Bandung'),
(2, 'Akbar', '083167390217', 'Akbar001@gmail.com', 'Buah Batu 18 Bandung'),
(3, 'Dimas Aji', '085670016793', 'Dim45@gmail.com', 'Soekarno Hatta 10 Bandung'),
(4, 'Joko', '083147902167', 'Jojobas99@gmail.com', 'Cimahi 21 Bandung Barat'),
(6, 'Damar', '081239034560', 'Damar001@gmail.com', 'Gajah mada 10 Bandung'),
(7, 'Rudiana', '089700379012', 'Rudi1100@gmail.com', 'Ujungberung 31 Bandung');

-- --------------------------------------------------------

--
-- Table structure for table `tb_pengiriman`
--

CREATE TABLE `tb_pengiriman` (
  `id_pengiriman` varchar(50) NOT NULL,
  `sale_id` int(11) NOT NULL,
  `id_kurir` int(11) NOT NULL,
  `nama_customer` varchar(100) NOT NULL,
  `phone` varchar(20) NOT NULL,
  `nama_barang` varchar(100) NOT NULL,
  `alamat_pengiriman` text NOT NULL,
  `harga_barang` varchar(20) NOT NULL,
  `ongkos_kirim` varchar(20) NOT NULL,
  `tanggal_kirim` varchar(20) NOT NULL,
  `tanggal_sampai` varchar(20) NOT NULL,
  `status_pengiriman` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_pengiriman`
--

INSERT INTO `tb_pengiriman` (`id_pengiriman`, `sale_id`, `id_kurir`, `nama_customer`, `phone`, `nama_barang`, `alamat_pengiriman`, `harga_barang`, `ongkos_kirim`, `tanggal_kirim`, `tanggal_sampai`, `status_pengiriman`) VALUES
('63c2b2568def5', 2, 1, 'Maulanna', '083178930210', 'Baju A-1', 'Ujung Berung 06 Bandung', 'Rp.250.000', '2500', '2023-01-11 15:47:24', '', 'Dikirim'),
('63c54aa121983', 1, 2, 'Ridwan Agung', '089378390174', 'Baju A-1', 'Kota Bandung. Kec, cibeunying kaler', 'Rp.250.000', '2500', '2023-01-11 12:40:11', '2023-01-12 14:41:28', 'Terkirim'),
('63c54aa121988', 3, 1, 'Muhammad Raffi', '083389138903', 'Baju A-2', 'Cicaheum 32 Bandung', 'Rp.200.000', '2500', '2023-01-11 16:48:37', '', 'Dikirim');

-- --------------------------------------------------------

--
-- Table structure for table `tb_user`
--

CREATE TABLE `tb_user` (
  `id_user` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `username` varchar(15) NOT NULL,
  `email` varchar(50) NOT NULL,
  `no_telp` varchar(15) NOT NULL,
  `usertype` enum('Admin','Kurir') NOT NULL,
  `password` varchar(255) NOT NULL,
  `photo` varchar(255) NOT NULL DEFAULT 'default.png'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `tb_user`
--

INSERT INTO `tb_user` (`id_user`, `name`, `username`, `email`, `no_telp`, `usertype`, `password`, `photo`) VALUES
(3, 'liman megi', 'liman', 'setiawan.liman76@gmail.com', '0865678765', 'Admin', '$2y$10$ZaD6tC1muj212xf2zZZEQOxaPuLcET.C2/6bCmGOfEpb0jo.Bj54O', 'download_(1).jpg'),
(4, 'kurir1', 'kurir', 'asdadsad@gmail.com', '12121212', 'Kurir', '$2y$10$Llk2ZyyQPGeMLJTJP76GIuVCH8ciFq1Sg7gCa8sHgtHMAhWX96yn6', 'OIP.jpg'),
(5, 'kurir2', 'kurir2', 'asdadsad@gmail.com', '1321321', 'Admin', '$2y$10$mFvCJCTwBbtEyUXbtfESu.lQEV1FA/AUfL6bhe.sCKEktPO16I8vi', 'OIP_(2)111.jpg'),
(6, 'admin2', 'admin2', 'asdadsad@gmail.com', '23213', 'Admin', '$2y$10$2zvpLqvTqP94JRB.tI6VQ.Qb7xf2xHTbfmIrn/rxROgMq2VqUBjGi', 'OIP_(2).jpg'),
(7, 'aa', 'aa', 'asdadsad@gmail.com', '231', 'Admin', '$2y$10$gAr6iAmpKYebsG/jWQXRauJqJ5TUbqLZBVNk.Iu6mINuKoTo.C5U6', 'OIP_(5).jpg'),
(8, 'bb', 'lucky', 'asdadsad@gmail.com', '2313', 'Admin', '$2y$10$wSdkdKNXyViThq3SHuvpNurk68XkL99akCsjfNyVVgc9tod4ewKeO', 'OIP_(4).jpg'),
(9, 'cc', 'cc', 'asdadsad@gmail.com', '12313', 'Kurir', '$2y$10$imWow2E.7wOX8.vnVAqvNezwZatAt.B5VBLgufxtvg7QKvAuORarK', 'download_(3)1.jpg');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `baju834`
--
ALTER TABLE `baju834`
  ADD PRIMARY KEY (`baju_id_834`);

--
-- Indexes for table `bajusales834`
--
ALTER TABLE `bajusales834`
  ADD PRIMARY KEY (`sale_id_834`);

--
-- Indexes for table `tb_biaya`
--
ALTER TABLE `tb_biaya`
  ADD PRIMARY KEY (`id_biaya`);

--
-- Indexes for table `tb_kurir`
--
ALTER TABLE `tb_kurir`
  ADD PRIMARY KEY (`id_kurir`);

--
-- Indexes for table `tb_pengiriman`
--
ALTER TABLE `tb_pengiriman`
  ADD PRIMARY KEY (`id_pengiriman`);

--
-- Indexes for table `tb_user`
--
ALTER TABLE `tb_user`
  ADD PRIMARY KEY (`id_user`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `baju834`
--
ALTER TABLE `baju834`
  MODIFY `baju_id_834` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `bajusales834`
--
ALTER TABLE `bajusales834`
  MODIFY `sale_id_834` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `tb_biaya`
--
ALTER TABLE `tb_biaya`
  MODIFY `id_biaya` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `tb_kurir`
--
ALTER TABLE `tb_kurir`
  MODIFY `id_kurir` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `tb_user`
--
ALTER TABLE `tb_user`
  MODIFY `id_user` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
